MODULE tc
--
-- TYPE CHECKING TEST
--
WHERE

-- INTEGER

i1 = (1 + 2) :: INT;
i2 = (1 < 2) :: INT;

-- BOOLEAN

b1 = (1 < 2) :: BOOL;
b2 = ("a" ++ "b") :: BOOL;

-- GENERAL LIST

l1 = [1,2,3] :: LISTS;
l2 = [1,2,TRUE] :: LISTS;

-- TYPED LIST

l3 = [1,2,3] :: [INT];
l4 = [1,2,TRUE] :: [INT];

-- FUNCTION

zadd x y = x + y;
zor x y = x || y;
apply op x y = op x y;
f1 x y = apply zadd x y;
f2 x y = apply zor x y;

-- GENERAL TUPLE

t1 = (1,2,TRUE) :: TUPLES;

-- TYPED TUPLE

t2 = (1,2,TRUE) :: (INT,INT,BOOL) ;
t3 = (1,TRUE) :: (INT,INT);
t4 = (1,2,3) :: (INT,INT) ;

-- NAMED TUPLE

n1 = {a=1;b=TRUE}::{a=INT;b=BOOL} ;
n2 = {a=1;b=FALSE}::{a=INT;b=INT} ;
n3 = {a=1;b=TRUE}::{a=INT} ;